[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6F09A9DBEB-LS-WLM-3EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="C:/Users/gmb1g08/Documents/Git/eagle-libraries/Glacsweb-Eagle-Libraries/CC11x.lbr"

[Win_1]
Type="Control Panel"
Loc="1925 167 2524 566"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
